# Generated by Django 2.1.7 on 2019-04-30 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='score',
            field=models.PositiveIntegerField(blank=True, default=1, null=True),
        ),
    ]
