# Generated by Django 2.1.7 on 2019-04-29 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ForAdoption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('title', models.CharField(max_length=250)),
                ('image', models.ImageField(blank=True, null=True, upload_to='for_adoption/pets')),
                ('description', models.TextField()),
                ('size', models.PositiveSmallIntegerField()),
                ('color', models.PositiveSmallIntegerField()),
                ('gender', models.PositiveSmallIntegerField()),
                ('breed', models.PositiveSmallIntegerField()),
                ('score', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Medals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('icon', models.URLField(blank=True, null=True)),
                ('score', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('size', models.PositiveSmallIntegerField(choices=[(0, 'Diminuto'), (1, 'Pequeño'), (2, 'Mediano'), (3, 'Grande'), (4, 'Enorme')], default=1)),
                ('color', models.PositiveSmallIntegerField(choices=[(0, 'Negro'), (1, 'Blanco'), (2, 'Cafe'), (3, 'Miel'), (4, 'Manchado')], default=0)),
                ('gender', models.PositiveSmallIntegerField(choices=[(0, 'Masculino'), (1, 'Femenino'), (2, 'No identificado')], default=2)),
                ('breed', models.PositiveSmallIntegerField(choices=[(0, 'Labrador'), (1, 'Pug'), (2, 'Chihuahua'), (3, 'Doberman'), (4, 'Bulldog'), (5, 'Zchnauzer'), (6, 'Cruza'), (7, 'Otro')], default=7)),
                ('location', models.CharField(max_length=250)),
                ('report_type', models.PositiveSmallIntegerField(choices=[(0, 'Se busca'), (1, 'Avistado')], default=1)),
                ('snapshot', models.ImageField(blank=True, null=True, upload_to='snapshot/pets')),
            ],
        ),
    ]
