# Generated by Django 2.1.7 on 2019-04-30 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0002_auto_20190429_1817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foradoption',
            name='score',
        ),
    ]
